# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8ef661a0ca1dcfec849c31944ec3e6b5bdcfa4bf54dd15d6eab5071fbe78373e6f855586956bde4261399c7b940cf91e1aad71551bc03b3c12e3b55d76aceec3

test:
  secret_key_base: 4738f4a011f1a3989516f1d605c082d680e3a08733304c84237b0dcc03576c3f38193ae98cdaa303d26709da2bb36d7aaf01727d4206ae25e55d9d20a6c4a0aa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
